SeaBattle/SeaBattle/EnemyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:seabattle="clr-namespace:SeaBattle"
                 x:Class="SeaBattle.EnemyPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Bottom"
                                   PositionOut="Bottom"
                                  />
    </pages:PopupPage.Animation>

    <seabattle:CustomFrame VerticalOptions="EndAndExpand" CornerRadius="20,20,0,0">
        <seabattle:CustomFrame.Content>
            <StackLayout BackgroundColor="White" VerticalOptions="EndAndExpand" >
                <!--<Label Text="Ship's location" FontAttributes="Bold" Margin="20,0,0,0"/>-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Grid x:Name="grid" RowSpacing="5" ColumnSpacing="5">
                    </Grid>
                </StackLayout>

                <!--<Label Text="How he shoots" FontAttributes="Bold" Margin="20,10,0,0"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Grid x:Name="grid2" RowSpacing="5" ColumnSpacing="5">
                    </Grid>
                </StackLayout>-->
            </StackLayout>
        </seabattle:CustomFrame.Content>
    </seabattle:CustomFrame>
</pages:PopupPage>